<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
      <title> CV for Ropafadzo Nellisa Marandure </title>
<style>
.btn {
  background-color: blanchedalmond;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: blanchedalmond;
}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    body
    {
      background-color: lightgrey;
    color : black;
  }
 
      h1{
        color: grey;
        text-align: center;
        border: 3px burlywood;
        padding: 10px
      }
      h3{
        text-align: center;
        color: grey;
      }
      h4{
        text-align: center;
        color: grey;
      }
      .center{
        margin: auto;
        width: 60%;
        border:
      }
      #section{
        background-color: bisque;
      }

      img{
        float: left;
        border-radius: 50%;
      }
 </style>
 </head>
 
<body>

 <img src="MarandureR.png" length = "5%" width = "10%" alt = "Avatar"> 
    <h1> ABOUT </h1>
    <h4> Ropafadzo Nellisa Marandure </h4>
    <p> A self-motivated young woman aiming to dominate the web development field with vast problem-solving and software development skills. My ambition is to attain the goals that have been limited to men in this industry as well as inspire young women from early stages to get into the Tech field. I also want to use the skills I acquire transform local communities by using Tech-based solutions to solve their problems. </p>
    <br>
    <button class="btn"> <a href = "RopafadzoMarandureCV-2022InternHIT.pdf" > <i class = "fa fa-download"> Download </i></a> </button>
<br>
<br>
<hr width = "100%" size = "10" color = "grey" noshade/>
<div class = "row">
  <div class = "column left" width = "40%">
<h2> Personal Details </h2>
<p> <img src = "address.png" length = "3%" width = "3%"> Address: 84/10 Mbizo Kwekwe </p>
<p> <img src = "cell.png" length = "3%" width = "3%" > Cell : <a h ref = "+263786399211"> 0786399211 </a> </p>
<p> <img src = "telephone.png" length = "3%" width = "3%" >Telephone: <a href = "+2630552541195"> 05525 41195 </a></p>
<p> <img src = "mail.png" length = "3%" width = "3%" >Email: <a href = "marandurenellisa@gmail.com"> marandurenellisa@gmail.com </a></p>
<p> Sex :  Female </p> 
<p> D.O.B : 21 August 2001 </p>
<p> Nationality: Zimbabwean </p>
<p> Marital Status : Single </p>
<p> Languages : English and Shona </p>
</div>
  <div class = "column right">
<h2> Personal Tributes </h2>
<p> 	Highly motivated  </p>
<p>  Hardworking, Creative and Innovative </p>
<p>  Good communicator </p>
<p>  Efficient </p>
<p>  Team player </p>
<p>  Problem-solver and strategist </p>
<p>  Ability to work with limited or no supervision </p>
<p> 	Possess a drive and enthusiasm to achieve high standards of excellence </p>
<p> 	Ability to work under pressure  </p> 
<p> 	Goal and result oriented  </p>
</div>
</div>
<br>
<hr width = "100%" size = "10" color = "grey" noshade/>

<div class = "row">
  <div class = "column left">

<h2> Acquired Skills </h2>
<p> Html-5 </p>
<p> CSS-3 </p>
<p> Javascript </p>
<p> Python </p> 
<p> Django </p>
<h2> Interests </h2> 
<p> <img src = "MachineL.png" length = "3%" width = "3%"> Machine Learning </p>
<p> <img src = "web.png" length = "3%" width = "3%"> Web Development </p>
<p> <img src = "android.png" length = "3%" width = "3%"> Androind App Development </p>
<p> <img src = "robotics.png" length = "3%" width = "3%"> Robotics </p>
<p> <img src = "gaming.png" length = "3%" width = "3%"> Game Development </p>
 </div>
  <div class = "column right">
<h2> Education </h2>
<p> Harare Institute of Technology (2021 - present) </p>
<p> Regina Mundi High School (2015 - 2020) </p>
<p> MaryWard Primary School (2008 - 2015) </p>
<h2> Relevant Qualifications </h2>
<p> HEXCO Computer Operations and Packages </p>
<p> Udemy Web Development Certificate  </p>
<p> Google IT Support Professional Certificate</p>
</div>
</div>
<section id = "section">
  <hr width = "100%" size = "10" color = "grey" noshade/>
 <div class = "row">
<hr color = "grey">
<h1> REFERENCES </h1>
<div class = "column left">
<p>Name     : Mrs E Shopera </p>
<p> Whatsapp : <a href = "+263 71 553 1151"> +263 71 553 1151 </a> </p> 
<p>  Email    :<a href = "evidenceshopera@gmail.com"> evidenceshopera@gmail.com </a> </p>
</div>
<div class = "column right"> 
  <p> Name: Mr W Gwavava </p>
  <p> Whatsapp: <a href = "+263 71 906 5405"> +263 71 906 5405 </a></p>
  <p> Email: <a href = "wgwavava@hit.ac.zw"> wgwavava@hit.ac.zw </a></p>
</div>
<hr color = "grey">
</div>
<br> <br>  
</section>
</html>